1. Create VMs
    vm1:

        gcloud compute instances create hw8-vm1 --project=ds561-wyc-f2023 --zone=us-east1-b --machine-type=e2-medium --network-interface=network-tier=PREMIUM,stack-type=IPV4_ONLY,subnet=default --metadata=startup-script=\#\!\ /bin/bash$'\n'sudo\ apt-get\ update$'\n'sudo\ apt-get\ -y\ install\ python3\ python3-pip$'\n'python3\ -m\ pip\ install\ flask$'\n'python3\ -m\ pip\ install\ google-cloud-storage$'\n'python3\ -m\ pip\ install\ google-cloud-pubsub$'\n'python3\ -m\ pip\ install\ google-cloud-logging$'\n'python3\ -m\ pip\ install\ flask_cors$'\n'python3\ -m\ pip\ install\ pymysql$'\n'python3\ -m\ pip\ install\ google-cloud-compute$'\n'python3\ -m\ pip\ install\ sqlalchemy$'\n'python3\ -m\ pip\ install\ \"cloud-sql-python-connector\[pymysql\]\"$'\n'gsutil\ cp\ gs://ds561-bucket/app1.py\ /app1.py$'\n'python3\ ./app1.py --maintenance-policy=MIGRATE --provisioning-model=STANDARD --service-account=888689802960-compute@developer.gserviceaccount.com --scopes=https://www.googleapis.com/auth/cloud-platform --tags=http-server,https-server,lb-health-check,tcp-lb --create-disk=auto-delete=yes,boot=yes,device-name=instance-1,image=projects/debian-cloud/global/images/debian-11-bullseye-v20231115,mode=rw,size=10,type=projects/ds561-wyc-f2023/zones/us-central1-a/diskTypes/pd-balanced --no-shielded-secure-boot --shielded-vtpm --shielded-integrity-monitoring --labels=goog-ec-src=vm_add-gcloud --reservation-affinity=any

    vm2: 

        gcloud compute instances create hw8-vm2 --project=ds561-wyc-f2023 --zone=us-east1-c --machine-type=e2-medium --network-interface=network-tier=PREMIUM,stack-type=IPV4_ONLY,subnet=default --metadata=startup-script=\#\!\ /bin/bash$'\n'sudo\ apt-get\ update$'\n'sudo\ apt-get\ -y\ install\ python3\ python3-pip$'\n'python3\ -m\ pip\ install\ flask$'\n'python3\ -m\ pip\ install\ google-cloud-storage$'\n'python3\ -m\ pip\ install\ google-cloud-pubsub$'\n'python3\ -m\ pip\ install\ google-cloud-logging$'\n'python3\ -m\ pip\ install\ flask_cors$'\n'python3\ -m\ pip\ install\ pymysql$'\n'python3\ -m\ pip\ install\ google-cloud-compute$'\n'python3\ -m\ pip\ install\ sqlalchemy$'\n'python3\ -m\ pip\ install\ \"cloud-sql-python-connector\[pymysql\]\"$'\n'gsutil\ cp\ gs://ds561-bucket/app1.py\ /app1.py$'\n'python3\ ./app1.py --maintenance-policy=MIGRATE --provisioning-model=STANDARD --service-account=888689802960-compute@developer.gserviceaccount.com --scopes=https://www.googleapis.com/auth/cloud-platform --tags=http-server,https-server,lb-health-check,tcp-lb --create-disk=auto-delete=yes,boot=yes,device-name=instance-1,image=projects/debian-cloud/global/images/debian-11-bullseye-v20231115,mode=rw,size=10,type=projects/ds561-wyc-f2023/zones/us-central1-a/diskTypes/pd-balanced --no-shielded-secure-boot --shielded-vtpm --shielded-integrity-monitoring --labels=goog-ec-src=vm_add-gcloud --reservation-affinity=any

2. Create instance groups

3. Create Firewall rule

4. Create load balancer
    - 2 backends + 1 frontend

5. Test
    ip: 34.111.95.32